{
  "name": "QA-Robot",
  "engines": {
    "node": ">=7.7.4"
  },
  "engineStrict": true,
  "version": "1.0.0",
  "description": "QA Robot App",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "console.log(\"Testing\")"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bhinneka/msi-quality-assurance-robot.git"
  },
  "keywords": [
    "qa",
    "robot",
    "testing"
  ],
  "author": "bhinneka.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bhinneka/msi-quality-assurance-robot/issues"
  },
  "homepage": "https://github.com/bhinneka/msi-quality-assurance-robot#readme",
  "dependencies": {
    "aws-sdk": "2.25.0",
    "azure-storage": "^2.1.0",
    "azure-table-node": "^1.4.1",
    "lodash": "4.17.4",
    "mongodb": "2.2.25",
    "mssql": "3.3.0",
    "nconf": "0.8.4",
    "node-cron": "1.1.3",
    "node-datetime": "1.0.0",
    "node-uuid": "^1.4.8",
    "odata-parser": "1.4.1",
    "passport": "0.3.2",
    "passport-http": "0.3.0",
    "phantom": "4.0.3",
    "request": "2.79.0",
    "request-promise": "4.2.0",
    "restify": "4.3.0",
    "restify-error": "1.0.0",
    "restify-errors": "4.3.0",
    "semver": "5.3.0",
    "serve-static-restify": "1.0.0",
    "validate": "3.0.1",
    "validate.js": "0.11.1"
  },
  "devDependencies": {
    "chakram": "1.5.0"
  }
}
